18:16:33.595 Running build in Washington, D.C., USA (East) – iad1
18:16:33.596 Build machine configuration: 2 cores, 8 GB
18:16:33.718 Cloning github.com/jitenkr2030/Vibe-Engineering-Platform (Branch: main, Commit: 376a767)
18:16:33.719 Previous build caches not available.
18:16:33.938 Cloning completed: 220.000ms
18:16:33.989 Found .vercelignore
18:16:34.006 Removed 122 ignored files defined in .vercelignore
18:16:34.006   /.env.example
18:16:34.006   /.git/config
18:16:34.006   /.git/description
18:16:34.007   /.git/FETCH_HEAD
18:16:34.007   /.git/HEAD
18:16:34.007   /.git/hooks/applypatch-msg.sample
18:16:34.007   /.git/hooks/commit-msg.sample
18:16:34.007   /.git/hooks/fsmonitor-watchman.sample
18:16:34.007   /.git/hooks/post-update.sample
18:16:34.007   /.git/hooks/pre-applypatch.sample
18:16:34.350 Running "vercel build"
18:16:34.769 Vercel CLI 50.1.3
18:16:35.473 Running "install" command: `npm install`...
18:17:27.007 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:17:29.448 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:17:30.239 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:17:30.598 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:17:32.334 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:17:35.687 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:17:48.851 
18:17:48.851 added 874 packages, and audited 876 packages in 1m
18:17:48.851 
18:17:48.851 278 packages are looking for funding
18:17:48.851   run `npm fund` for details
18:17:48.940 
18:17:48.940 11 vulnerabilities (8 moderate, 3 high)
18:17:48.941 
18:17:48.941 To address all issues (including breaking changes), run:
18:17:48.941   npm audit fix --force
18:17:48.942 
18:17:48.942 Run `npm audit` for details.
18:17:48.967 Detected Next.js version: 14.2.35
18:17:48.968 Running "npm install && npm run build"
18:17:52.862 
18:17:52.862 added 1 package, and audited 559 packages in 4s
18:17:52.863 
18:17:52.863 143 packages are looking for funding
18:17:52.863   run `npm fund` for details
18:17:52.867 
18:17:52.867 3 moderate severity vulnerabilities
18:17:52.867 
18:17:52.868 To address all issues (including breaking changes), run:
18:17:52.868   npm audit fix --force
18:17:52.869 
18:17:52.869 Run `npm audit` for details.
18:17:53.041 
18:17:53.042 > @vibe/frontend@1.0.0 build
18:17:53.042 > next build
18:17:53.042 
18:17:53.624 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:17:53.624 This information is used to shape Next.js' roadmap and prioritize features.
18:17:53.624 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:17:53.624 https://nextjs.org/telemetry
18:17:53.625 
18:17:53.684   ▲ Next.js 14.2.35
18:17:53.685 
18:17:53.753    Creating an optimized production build ...
18:18:21.247  ✓ Compiled successfully
18:18:21.249    Linting and checking validity of types ...
18:18:21.564 
18:18:21.564    We detected TypeScript in your project and created a tsconfig.json file for you.
18:18:32.822 Failed to compile.
18:18:32.823 
18:18:32.823 ./src/app/auth/login/page.tsx:8:24
18:18:32.823 Type error: Cannot find module '@/components/ui/button' or its corresponding type declarations.
18:18:32.823 
18:18:32.823 [0m [90m  6 |[39m [36mimport[39m { motion } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m[0m
18:18:32.823 [0m [90m  7 |[39m [36mimport[39m { [33mCode2[39m[33m,[39m [33mMail[39m[33m,[39m [33mLock[39m[33m,[39m [33mArrowRight[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
18:18:32.824 [0m[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
18:18:32.824 [0m [90m    |[39m                        [31m[1m^[22m[39m[0m
18:18:32.824 [0m [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m'@/components/ui/input'[39m[33m;[39m[0m
18:18:32.824 [0m [90m 10 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardDescription[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m[0m
18:18:32.824 [0m [90m 11 |[39m [36mimport[39m { authService } [36mfrom[39m [32m'@/services/auth'[39m[33m;[39m[0m
18:18:32.860 Next.js build worker exited with code: 1 and signal: null
18:18:32.922 npm error Lifecycle script `build` failed with error:
18:18:32.923 npm error code 1
18:18:32.923 npm error path /vercel/path0/frontend
18:18:32.923 npm error workspace @vibe/frontend@1.0.0
18:18:32.924 npm error location /vercel/path0/frontend
18:18:32.924 npm error command failed
18:18:32.924 npm error command sh -c next build
18:18:32.938 Error: Command "npm install && npm run build" exited with 1