18:13:05.663 Running build in Washington, D.C., USA (East) – iad1
18:13:05.664 Build machine configuration: 2 cores, 8 GB
18:13:05.793 Cloning github.com/jitenkr2030/Vibe-Engineering-Platform (Branch: main, Commit: c14db2b)
18:13:05.794 Previous build caches not available.
18:13:06.157 Cloning completed: 364.000ms
18:13:06.209 Found .vercelignore
18:13:06.227 Removed 122 ignored files defined in .vercelignore
18:13:06.227   /.env.example
18:13:06.227   /.git/config
18:13:06.228   /.git/description
18:13:06.228   /.git/FETCH_HEAD
18:13:06.228   /.git/HEAD
18:13:06.228   /.git/hooks/applypatch-msg.sample
18:13:06.228   /.git/hooks/commit-msg.sample
18:13:06.228   /.git/hooks/fsmonitor-watchman.sample
18:13:06.228   /.git/hooks/post-update.sample
18:13:06.229   /.git/hooks/pre-applypatch.sample
18:13:06.536 Running "vercel build"
18:13:06.965 Vercel CLI 50.1.3
18:13:07.288 Running "install" command: `npm install`...
18:13:58.063 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:14:00.885 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:14:01.673 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:14:02.072 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:14:03.774 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:14:07.352 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:14:20.901 
18:14:20.912 added 874 packages, and audited 876 packages in 1m
18:14:20.914 
18:14:20.914 278 packages are looking for funding
18:14:20.914   run `npm fund` for details
18:14:20.981 
18:14:20.982 11 vulnerabilities (8 moderate, 3 high)
18:14:20.982 
18:14:20.982 To address all issues (including breaking changes), run:
18:14:20.983   npm audit fix --force
18:14:20.983 
18:14:20.984 Run `npm audit` for details.
18:14:21.009 Detected Next.js version: 14.2.35
18:14:21.010 Running "npm install && npm run build"
18:14:25.099 
18:14:25.099 added 1 package, and audited 559 packages in 4s
18:14:25.100 
18:14:25.100 143 packages are looking for funding
18:14:25.100   run `npm fund` for details
18:14:25.104 
18:14:25.104 3 moderate severity vulnerabilities
18:14:25.104 
18:14:25.104 To address all issues (including breaking changes), run:
18:14:25.105   npm audit fix --force
18:14:25.105 
18:14:25.105 Run `npm audit` for details.
18:14:25.785 
18:14:25.785 > @vibe/frontend@1.0.0 build
18:14:25.786 > next build
18:14:25.786 
18:14:26.340 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:14:26.341 This information is used to shape Next.js' roadmap and prioritize features.
18:14:26.342 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:14:26.342 https://nextjs.org/telemetry
18:14:26.342 
18:14:26.408   ▲ Next.js 14.2.35
18:14:26.409 
18:14:26.481    Creating an optimized production build ...
18:14:54.812  ✓ Compiled successfully
18:14:54.813    Linting and checking validity of types ...
18:14:55.128 
18:14:55.130    We detected TypeScript in your project and created a tsconfig.json file for you.
18:15:06.360 Failed to compile.
18:15:06.362 
18:15:06.362 ./src/app/auth/login/page.tsx:8:24
18:15:06.362 Type error: Cannot find module '@/components/ui/button' or its corresponding type declarations.
18:15:06.362 
18:15:06.362 [0m [90m  6 |[39m [36mimport[39m { motion } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m[0m
18:15:06.362 [0m [90m  7 |[39m [36mimport[39m { [33mCode2[39m[33m,[39m [33mMail[39m[33m,[39m [33mLock[39m[33m,[39m [33mArrowRight[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
18:15:06.362 [0m[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
18:15:06.362 [0m [90m    |[39m                        [31m[1m^[22m[39m[0m
18:15:06.362 [0m [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m'@/components/ui/input'[39m[33m;[39m[0m
18:15:06.362 [0m [90m 10 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardDescription[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m[0m
18:15:06.362 [0m [90m 11 |[39m [36mimport[39m { authService } [36mfrom[39m [32m'@/services/auth'[39m[33m;[39m[0m
18:15:06.429 Next.js build worker exited with code: 1 and signal: null
18:15:06.480 npm error Lifecycle script `build` failed with error:
18:15:06.481 npm error code 1
18:15:06.481 npm error path /vercel/path0/frontend
18:15:06.481 npm error workspace @vibe/frontend@1.0.0
18:15:06.482 npm error location /vercel/path0/frontend
18:15:06.482 npm error command failed
18:15:06.482 npm error command sh -c next build
18:15:06.498 Error: Command "npm install && npm run build" exited with 1