18:08:52.433 Running build in Washington, D.C., USA (East) – iad1
18:08:52.434 Build machine configuration: 2 cores, 8 GB
18:08:52.795 Cloning github.com/jitenkr2030/Vibe-Engineering-Platform (Branch: main, Commit: c6df000)
18:08:52.799 Previous build caches not available.
18:08:53.203 Cloning completed: 408.000ms
18:08:53.283 Found .vercelignore
18:08:53.304 Removed 122 ignored files defined in .vercelignore
18:08:53.305   /.env.example
18:08:53.305   /.git/config
18:08:53.306   /.git/description
18:08:53.306   /.git/FETCH_HEAD
18:08:53.306   /.git/HEAD
18:08:53.307   /.git/hooks/applypatch-msg.sample
18:08:53.307   /.git/hooks/commit-msg.sample
18:08:53.308   /.git/hooks/fsmonitor-watchman.sample
18:08:53.308   /.git/hooks/post-update.sample
18:08:53.309   /.git/hooks/pre-applypatch.sample
18:08:53.699 Running "vercel build"
18:08:54.123 Vercel CLI 50.1.3
18:08:54.466 Running "install" command: `npm install`...
18:09:42.853 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:09:46.105 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:09:46.547 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:09:47.401 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:09:48.123 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:09:51.486 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:10:04.451 
18:10:04.451 added 874 packages, and audited 876 packages in 1m
18:10:04.451 
18:10:04.451 278 packages are looking for funding
18:10:04.452   run `npm fund` for details
18:10:04.527 
18:10:04.527 11 vulnerabilities (8 moderate, 3 high)
18:10:04.528 
18:10:04.528 To address all issues (including breaking changes), run:
18:10:04.528   npm audit fix --force
18:10:04.529 
18:10:04.529 Run `npm audit` for details.
18:10:04.554 Detected Next.js version: 14.2.35
18:10:04.556 Running "npm install && npm run build"
18:10:08.468 
18:10:08.470 added 1 package, and audited 559 packages in 4s
18:10:08.470 
18:10:08.470 143 packages are looking for funding
18:10:08.471   run `npm fund` for details
18:10:08.477 
18:10:08.477 3 moderate severity vulnerabilities
18:10:08.477 
18:10:08.478 To address all issues (including breaking changes), run:
18:10:08.478   npm audit fix --force
18:10:08.478 
18:10:08.478 Run `npm audit` for details.
18:10:08.665 
18:10:08.666 > @vibe/frontend@1.0.0 build
18:10:08.666 > next build
18:10:08.666 
18:10:09.341 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:10:09.342 This information is used to shape Next.js' roadmap and prioritize features.
18:10:09.342 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:10:09.342 https://nextjs.org/telemetry
18:10:09.342 
18:10:09.462   ▲ Next.js 14.2.35
18:10:09.462 
18:10:09.608    Creating an optimized production build ...
18:10:36.746  ✓ Compiled successfully
18:10:36.749    Linting and checking validity of types ...
18:10:37.065 
18:10:37.067    We detected TypeScript in your project and created a tsconfig.json file for you.
18:10:48.561 Failed to compile.
18:10:48.562 
18:10:48.562 ./src/app/auth/login/page.tsx:8:24
18:10:48.562 Type error: Cannot find module '@/components/ui/button' or its corresponding type declarations.
18:10:48.562 
18:10:48.562 [0m [90m  6 |[39m [36mimport[39m { motion } [36mfrom[39m [32m'framer-motion'[39m[33m;[39m[0m
18:10:48.562 [0m [90m  7 |[39m [36mimport[39m { [33mCode2[39m[33m,[39m [33mMail[39m[33m,[39m [33mLock[39m[33m,[39m [33mArrowRight[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
18:10:48.562 [0m[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
18:10:48.562 [0m [90m    |[39m                        [31m[1m^[22m[39m[0m
18:10:48.562 [0m [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m'@/components/ui/input'[39m[33m;[39m[0m
18:10:48.562 [0m [90m 10 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardDescription[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m[0m
18:10:48.562 [0m [90m 11 |[39m [36mimport[39m { authService } [36mfrom[39m [32m'@/services/auth'[39m[33m;[39m[0m
18:10:48.600 Next.js build worker exited with code: 1 and signal: null
18:10:48.657 npm error Lifecycle script `build` failed with error:
18:10:48.658 npm error code 1
18:10:48.659 npm error path /vercel/path0/frontend
18:10:48.659 npm error workspace @vibe/frontend@1.0.0
18:10:48.659 npm error location /vercel/path0/frontend
18:10:48.660 npm error command failed
18:10:48.660 npm error command sh -c next build
18:10:48.673 Error: Command "npm install && npm run build" exited with 1